Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           3            0.0          0.000
MPI_Comm_size                           1            0.0          0.000
MPI_Bcast                               2           16.0          0.000
-----------------------------------------------------------------------
total communication time = 0.000 seconds.
total elapsed time       = 268.844 seconds.
user cpu time            = 76.188 seconds.
system time              = 1.989 seconds.
max resident set size    = 4088.016 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1          28.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 4 reported the largest memory utilization : 4095.07 MiB
  Rank 0 reported the largest elapsed time : 268.84 sec

  minimum communication time = 0.000 sec for task 1
  median  communication time = 0.000 sec for task 5
  maximum communication time = 0.005 sec for task 4


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0    x3210c0s1b0n0      0       0.00      268.84       76.19        1.99     4088.02       17473
     1    x3210c0s1b0n0      1       0.00      263.35       77.79        3.84     4035.28       16716
     2    x3210c0s1b0n0      2       0.00      263.35       99.42        1.25     3994.17        3334
     3    x3210c0s1b0n0      3       0.00      263.33       95.75        4.72     4050.34        4247
     4   x3210c0s31b1n0      0       0.00      263.39       85.68        0.95     4095.07       18044
     5   x3210c0s31b1n0      1       0.00      263.38       82.87        4.29     4040.72       17744
     6   x3210c0s31b1n0      2       0.00      263.37       97.72        1.59     3998.43        3359
     7   x3210c0s31b1n0      3       0.00      263.37       95.30        4.07     4056.95        4045
