Data for MPI rank 0 of 4:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           1            0.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 1740.911 seconds.
user cpu time            = 617.112 seconds.
system time              = 1075.782 seconds.
max resident set size    = 3973.539 MiB.

-----------------------------------------------------------------
Message size distributions:

-----------------------------------------------------------------

Summary for all tasks:

  Rank 2 reported the largest memory utilization : 3977.52 MiB
  Rank 0 reported the largest elapsed time : 1740.91 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.000 sec for task 2
  maximum communication time = 0.000 sec for task 3


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3006c0s13b0n0      0       0.00     1740.91      617.11     1075.78     3973.54  2570382747
     1   x3006c0s13b0n0      1       0.00     1721.19      582.01     1093.09     3975.32  2776996026
     2   x3006c0s13b0n0      2       0.00     1727.36      589.03     1095.52     3977.52  2797216065
     3   x3006c0s13b0n0      3       0.00     1721.19      584.62     1092.97     3975.43  2776907239
