Data for MPI rank 0 of 4:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           4            0.0          0.000
MPI_Bcast                               2           14.5          0.000
MPI_Allgather                           1            4.0          0.000
MPI_Allgatherv                          1           29.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 4 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 526.166 seconds.
user cpu time            = 191.689 seconds.
system time              = 311.164 seconds.
max resident set size    = 3632.125 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1          25.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allgatherv            #calls    avg. bytes      time(sec)
                               1          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 2 reported the largest memory utilization : 3665.46 MiB
  Rank 0 reported the largest elapsed time : 526.17 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.064 sec for task 2
  maximum communication time = 0.066 sec for task 1


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3006c0s13b0n0      0       0.00      526.17      191.69      311.16     3632.12   751330907
     1   x3006c0s13b0n0      1       0.07      333.00      120.97      206.41     3651.80   536788985
     2   x3006c0s13b0n0      2       0.06      322.99      118.62      198.50     3665.46   519827387
     3   x3006c0s13b0n0      3       0.07      330.85      122.20      203.02     3649.90   535912837
