Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           7            0.0          0.000
MPI_Comm_size                           5            0.0          0.000
MPI_Bcast                               4           15.8          0.000
MPI_Allgather                           1            4.0          0.000
MPI_Allgatherv                          1           29.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 8 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 68.461 seconds.
user cpu time            = 11.339 seconds.
system time              = 2.454 seconds.
max resident set size    = 4934.930 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               2           4.0          0.000
                               2          27.5          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allgatherv            #calls    avg. bytes      time(sec)
                               1          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 4934.93 MiB
  Rank 0 reported the largest elapsed time : 68.46 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 8.061 sec for task 3
  maximum communication time = 8.175 sec for task 7


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3209c0s37b1n0      0       0.00       68.46       11.34        2.45     4934.93        3935
     1   x3209c0s37b1n0      1       8.03       62.06       15.97        5.02     4847.67        2706
     2   x3209c0s37b1n0      2       8.00       61.94       16.19        4.54     4773.81        2423
     3   x3209c0s37b1n0      3       8.06       61.98       15.89        5.05     4849.39        2635
     4    x3209c0s7b0n0      0       8.16       62.05       13.84        6.46     4926.85        2923
     5    x3209c0s7b0n0      1       8.16       62.03       15.89        4.86     4847.51        2752
     6    x3209c0s7b0n0      2       8.17       62.00       16.52        4.28     4776.67        2375
     7    x3209c0s7b0n0      3       8.18       62.03       16.11        4.72     4851.04        2630
