Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           7            0.0          0.000
MPI_Comm_size                           4            0.0          0.000
MPI_Bcast                               4           16.5          0.000
-----------------------------------------------------------------------
MPI task 0 of 8 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 61.048 seconds.
user cpu time            = 35.982 seconds.
system time              = 13.903 seconds.
max resident set size    = 4680.391 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               2           4.0          0.000
                               2          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 4 reported the largest memory utilization : 4685.48 MiB
  Rank 0 reported the largest elapsed time : 61.05 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.010 sec for task 1
  maximum communication time = 0.122 sec for task 6


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3206c0s19b0n0      0       0.00       61.05       35.98       13.90     4680.39    30289820
     1   x3206c0s19b0n0      1       0.01       55.71       39.07       13.29     4678.31    16858994
     2   x3206c0s19b0n0      2       0.00       55.72       44.65        8.35     4573.01    16899717
     3   x3206c0s19b0n0      3       0.01       55.69       38.13       14.19     4635.75    16761330
     4   x3206c0s19b1n0      0       0.10       55.83       43.80        8.06     4685.48    15451462
     5   x3206c0s19b1n0      1       0.10       55.79       40.78       12.28     4612.22    16833057
     6   x3206c0s19b1n0      2       0.12       55.77       44.51        8.53     4611.61    16901977
     7   x3206c0s19b1n0      3       0.10       55.83       39.60       13.53     4611.99    16835182
