Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           2            0.0          0.000
MPI_Bcast                               4           16.5          0.008
-----------------------------------------------------------------------
total communication time = 0.008 seconds.
total elapsed time       = 181.280 seconds.
user cpu time            = 114.757 seconds.
system time              = 51.573 seconds.
max resident set size    = 4139.160 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               2           4.0          0.008
                               2          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 4 reported the largest memory utilization : 4140.95 MiB
  Rank 0 reported the largest elapsed time : 181.28 sec

  minimum communication time = 0.003 sec for task 1
  median  communication time = 0.160 sec for task 3
  maximum communication time = 0.333 sec for task 2


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3005c0s19b1n0      0       0.01      181.28      114.76       51.57     4139.16   123667437
     1   x3005c0s19b1n0      1       0.00      175.61      114.31       57.36     4070.05    84681059
     2   x3005c0s19b1n0      2       0.33      175.60      138.96       33.34     4032.82    84471268
     3   x3005c0s19b1n0      3       0.16      175.60      112.77       59.26     4066.80    85072261
     4    x3005c0s7b0n0      0       0.27      175.67      138.83       32.65     4140.95    77912201
     5    x3005c0s7b0n0      1       0.18      175.67      114.80       57.71     4067.29    85363687
     6    x3005c0s7b0n0      2       0.02      175.65      138.99       33.30     4060.47    85058320
     7    x3005c0s7b0n0      3       0.18      175.67      113.47       59.07     4067.68    86476929
