Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           7            0.0          0.000
MPI_Comm_size                           3            0.0          0.000
MPI_Bcast                               6           16.5          0.000
-----------------------------------------------------------------------
MPI task 0 of 8 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 38.669 seconds.
user cpu time            = 10.769 seconds.
system time              = 1.609 seconds.
max resident set size    = 4833.508 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               3           4.0          0.000
                               3          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 4 reported the largest memory utilization : 4837.99 MiB
  Rank 0 reported the largest elapsed time : 38.67 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 15.864 sec for task 7
  maximum communication time = 16.331 sec for task 3


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3209c0s37b1n0      0       0.00       38.67       10.77        1.61     4833.51        2857
     1   x3209c0s37b1n0      1      16.33       30.98       21.25        6.69     4800.68        1643
     2   x3209c0s37b1n0      2      16.33       30.92       21.90        5.99     4753.94        1421
     3   x3209c0s37b1n0      3      16.33       30.97       21.01        6.97     4790.70        1656
     4    x3209c0s7b0n0      0      15.54       31.04       16.93       10.29     4837.99        1901
     5    x3209c0s7b0n0      1      15.86       30.95       20.69        6.64     4788.38        1732
     6    x3209c0s7b0n0      2      15.86       30.97       21.30        6.04     4752.77        1463
     7    x3209c0s7b0n0      3      15.86       30.96       20.66        6.70     4786.64        1575
