Data for MPI rank 15 of 16:
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           1            0.0          0.000
-----------------------------------------------------------------
MPI task 15 of 16 had the maximum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 0.932 seconds.
user cpu time            = 0.887 seconds.
system time              = 0.020 seconds.
max resident set size    = 946.559 MBytes.

Rank 0 reported the largest memory utilization : 955.39 MBytes
Rank 11 reported the largest elapsed time : 0.96 sec

-----------------------------------------------------------------
Message size distributions:

