Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           7            0.0          0.000
MPI_Comm_size                           6            0.0          0.000
MPI_Bcast                               2           15.5          0.000
MPI_Allgather                           1            4.0          0.000
MPI_Allgatherv                          1           29.0          0.000
-----------------------------------------------------------------------
MPI task 0 of 8 had the minimum communication time.
total communication time = 0.000 seconds.
total elapsed time       = 86.050 seconds.
user cpu time            = 42.753 seconds.
system time              = 23.767 seconds.
max resident set size    = 5887.887 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1          27.0          0.000

MPI_Allgather             #calls    avg. bytes      time(sec)
                               1           4.0          0.000

MPI_Allgatherv            #calls    avg. bytes      time(sec)
                               1          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 5887.89 MiB
  Rank 0 reported the largest elapsed time : 86.05 sec

  minimum communication time = 0.000 sec for task 0
  median  communication time = 0.009 sec for task 6
  maximum communication time = 0.226 sec for task 7


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3206c0s19b0n0      0       0.00       86.05       42.75       23.77     5887.89    51065245
     1   x3206c0s19b0n0      1       0.07       77.31       45.89       23.11     5740.41    34843043
     2   x3206c0s19b0n0      2       0.01       77.31       52.17       16.62     5664.48    35128492
     3   x3206c0s19b0n0      3       0.01       77.34       45.45       23.45     5746.38    34497796
     4   x3206c0s19b1n0      0       0.23       77.40       53.16       15.75     5858.13    31923767
     5   x3206c0s19b1n0      1       0.02       77.38       46.08       23.73     5762.98    34783695
     6   x3206c0s19b1n0      2       0.01       77.38       53.55       16.26     5680.84    35295668
     7   x3206c0s19b1n0      3       0.23       77.39       53.72       16.31     5765.23    34961397
