Data for MPI rank 0 of 8:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           1            0.0          0.000
-----------------------------------------------------------------------
total communication time = 0.000 seconds.
total elapsed time       = 745.073 seconds.
user cpu time            = 476.181 seconds.
system time              = 234.680 seconds.
max resident set size    = 4155.633 MiB.

-----------------------------------------------------------------
Message size distributions:

-----------------------------------------------------------------

Summary for all tasks:

  Rank 1 reported the largest memory utilization : 4172.78 MiB
  Rank 3 reported the largest elapsed time : 775.57 sec

  minimum communication time = 0.000 sec for task 2
  median  communication time = 0.000 sec for task 5
  maximum communication time = 0.000 sec for task 7


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3005c0s19b1n0      0       0.00      745.07      476.18      234.68     4155.63   558620750
     1   x3005c0s19b1n0      1       0.00      736.16      470.09      238.73     4172.78   604189509
     2   x3005c0s19b1n0      2       0.00      747.69      472.74      242.87     4149.98   614086544
     3   x3005c0s19b1n0      3       0.00      775.57      467.76      241.62     4144.91   606654689
     4    x3005c0s7b0n0      0       0.00      740.41      475.59      234.54     4154.02   559882961
     5    x3005c0s7b0n0      1       0.00      731.04      464.69      237.33     4147.10   602818637
     6    x3005c0s7b0n0      2       0.00      745.66      475.99      240.18     4159.91   609787862
     7    x3005c0s7b0n0      3       0.00      739.44      473.15      238.26     4159.02   604202212
