Data for MPI rank 0 of 4:
Times from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------------
MPI Routine                        #calls     avg. bytes      time(sec)
-----------------------------------------------------------------------
MPI_Comm_rank                           5            0.0          0.000
MPI_Comm_size                           2            0.0          0.000
MPI_Bcast                               4           16.5          0.089
-----------------------------------------------------------------------
MPI task 0 of 4 had the median communication time.
total communication time = 0.089 seconds.
total elapsed time       = 527.082 seconds.
user cpu time            = 192.482 seconds.
system time              = 312.483 seconds.
max resident set size    = 3644.000 MiB.

-----------------------------------------------------------------
Message size distributions:

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               2           4.0          0.089
                               2          29.0          0.000

-----------------------------------------------------------------

Summary for all tasks:

  Rank 0 reported the largest memory utilization : 3644.00 MiB
  Rank 0 reported the largest elapsed time : 527.08 sec

  minimum communication time = 0.000 sec for task 2
  median  communication time = 0.089 sec for task 0
  maximum communication time = 0.232 sec for task 3


MPI timing summary for all ranks:
taskid             host    cpu    comm(s)  elapsed(s)     user(s)   system(s)   size(MiB)    switches
     0   x3006c0s13b0n0      0       0.09      527.08      192.48      312.48     3644.00   760782656
     1   x3006c0s13b0n0      1       0.22      512.99      314.50      194.66     3638.64   509561521
     2   x3006c0s13b0n0      2       0.00      512.99      313.87      195.29     3633.70   508725683
     3   x3006c0s13b0n0      3       0.23      512.96      311.46      197.66     3633.15   517226696
